VITE_SUPABASE_PROJECT_ID="ocotqusxjvnijbmjloaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jb3RxdXN4anZuaWpibWpsb2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTcxNzEsImV4cCI6MjA3MDA3MzE3MX0.CyDjFKyUQqUf_I4sPkU1A59Zlu6pFiHkzlrwTXLY9ps"
VITE_SUPABASE_URL="https://ocotqusxjvnijbmjloaf.supabase.co"
